<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- <link rel="stylesheet" media="screen" href="css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="css/font-awesome.css"> -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, inital-scale-1" />
	</head>
	<body>
		<header>
			<section class="barreHaut">
				<img src="img/ab1.png" alt="mon logo" />
				<nav>
					<p><a href="#moi" id="me">Présentation</a></p>
					<p><a href="#projet" id="projets">Projets</a></p>
					<p><a href="#contact" id="contacts">Contacts</a></p>
				</nav>
			</section>
			<section id="photo">

			</section>

		</header>

		<!-- <section class="intro" id="moi">
			<article id="introMoi">
				<p>
					Moi c’est Amélie ! <br/>
					Je suis actuellement étudiante en 3ème année à l’ECV Digital de Nantes.
				</p>
				<p>
					Future développeur web, je programme sur Atom.
				</p>
				<p>
					J’adore coder, créer et rigoler !
				</p>
				<p id="espace"><a href="cv.pdf">Venez jeter un oeil à mon CV !</a></p>
			</article>
			<img src="img/amel.jpg" alt="photo" id="photo"/>
		</section> -->


		<!-- <section id="projet" class="background">
			<div class="flex">
				<article id="dev">
					<div class="phone">

					</div>
				</article>
				<article id="container">
					<div id="webdesign">

					</div>
					<div id="containerArt">
						<div id="dessin">

						</div>
						<div id="aquarelle">

						</div>
					</div>
				</article>
			</div>
		</section> -->

		<!-- <footer id="contact">
			<div class="flex">
				<div>
					<a href="https://www.linkedin.com/in/am%C3%A9lie-bertout-692869138/" target="_blank">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</div>
				<div>
					<a href="https://twitter.com/HanabiNoona" target="_blank">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			<div id="divRose">
				<p id="rose">amelie13.bertout[at]orange.fr</p>
			</div>
		</footer> -->

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
